CLOUDINARY_URL="cloudinary://995417763265458:ScnzqXbv6dyuvnrorGMI1eLxXjI@dvcs5hl0c"
DATABASE_URL="postgresql://postgres.piroqhuslimypumczncp:JoseMarica14%40%21%21@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require"
SECRET_KEY="django-insecure-7x3u9gj&k#n@z$wz7$=4)ad17!hl!o2)k%_zl+morhj=am$by4d#4z^x=2tc2i^^n&fvboc"